<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href=" ">
  </head>
  <body>
    <table>
      <form>
        <label>Title*:</label>
      <br/>
        <input type="text" name="title" size="50" value="Astronomy for poets"/>
        <label>Short Title*:</label>
        <input type="text" name="short title" size="25" value="Astr.for Poets"/>
        <label>Subj.::</label>
        <input type="text" name="subj.:" size="3" value="BLST"/>
        <label>Num.:</label>
        <input type="text" name="num.:" size="3" value="10"/>
        <label>Section:</label>
        <input type="text" name="section" size="5" value="01"/>
        <label>Year:</label>
        <input type="text" name="year" size="3" value="0910"/>
      </br>
    </form>
  </table>
  <table>
    <form>
      <label><input type="checkbox" name="enrollment limit" value="limit">Enrollment limit</label>
      <label>Num.:</label>
      <input type="text" name="num.:" size="3"/>
      <label>Rationale:</label>
      <input type="text" name="rationale" size="50"/><br/>
      <label><input type="checkbox" name="consent required" value="required">Consent required</label>
      <label>Rationale:</label>
      <input type="text" name="rationale" size="50"/><br/>
      <label><input type="checkbox" name="limit class level" value="level">Limit class level</label>
      <label>Code:</label>
      <input type="text" name="num.:" size="3"/>
      <label>Rationale:</label>
      <input type="text" name="rationale" size="50"/><br/>
      <label>How to handle over-enrollment:</label><br/>
      <input type="text" name="how to handle over-enrollment" size="50"/><br/>
      <label><input type="checkbox" name="prerequisite" value="requisite">Prerequisite</label>
      <label>Rationale:</label>
      <input type="text" name="rationale" size="50"/><br/>
      <label>Required Prereqs. (major, course):</lavel>
      <input type="text" name="required prereqs. (major, course)" size="50"/><br/>
      <label>Recomended prereqs:</label>
      <input type="text" name="recomended prereqs." size="50"/><br/>
