<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <link rel="stylesheet" type="text/css" href="layout2.css">
  </head>
  <body>
      <div id="cabecera">
          <ul>
            <img align="left" src="Captura0.png">
            <img aligh="right" src="Captura1.png">
            <li>Explore</a></li>
            <li>Pricing</a></li>
            <li>Documentation</a></li>
            <li>Help</a></li>
          </ul>
        </div>
      </div>
<img align="right" src="Captura2.png">
  <div class="texto">
    <h1>A new kind<br/>of web app store</h1>
      <p>Just sigh-in with your Google account, find the web app you want it our
     app collection, and click to run your own private server<img class="left" src="Captura3.png"></p>
      </div>
<div class="imagen1">
  <img src="Captura8.png">
      </div>
<div class="texto1">
  <h3>RStudio Server</h3>
  <p>Updated iPython notebook with a local cluster. Upgrade your machine to get faster performance.</p>
  <img src="Captura9.png">
  <h4>Andrew Stivenson</h4>
<div class="imagenapp">
  <img src="Captura10.png">
      </div>
<div class="imagen2">
  <img src="Captura12.png">
      </div>
