/* This is a comment */
/* Layout 2 */

/* body */
body {background-color: steelblue}

/* cabecera */
ul {
  clear: both;
  float: left;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
   float: left;
   padding: 20px;
   display: block;
   font-family: arial;
   color: white;
}
/* body */
img {padding-left: 140px;
     padding-bottom: 0px;
     padding-right: 70px;
   }

h1 {font-family: arial;
    color: white;
    margin-left: 10%;
    padding-bottom: 80px;
    margin-bottom: 10px;
    font-size:35px;
    position:relative;
    top: 70px;
  }

p {font-family: arial;
   color: white;
   margin-left: 10%;
   padding-bottom: 30px;
 }

.left {padding-left: 8px;}

.imagen1 {float:left;
          padding-left: 60px;
        }

.texto1 {text-align: justify;
         column-count: 1;
         -moz-column-width: 10em;
         position: relative;
         right:40px;
         background-color: #285786;
         width: 230px;
         height: 310px;
       }

h3 {font-family: arial;
    color: white;
    position: relative;
    left: 26px;
  }

.texto1 p {position: relative;
           left: 10px;
           width: 170px;
           font-size: 16px;
           line-height: 20px;
           text-align: left;
         }

.texto1 img {position: relative;
             right: 110px;
             bottom: 30px;
           }

h4 {font-size: 12px;
    color: white;
    font-family: arial;
    position: relative;
    left: 60px;
    bottom:68px;
  }
.imagenapp img {position: relative;
                bottom: 42px;
                padding: 90px;
                top: 130px;
                padding-left: 0px;
                right: 220px;
              }

.imagen2 {float:right;
          position: relative;
          right:572px;
          top: 240px;
          bottom: 1000px;
          padding-bottom: 70px;
        }
