<html lang="en">

<head>
    <meta charset="utf-8">
</head>

<body>

    <th><h1 style="font-family:arial;">Unordered lists</h1></th>

    <ul style="list-style-type:none">
        <ul style="font-family:arial;">
            <th><h3>Disc</h3></th>
            <ul style="list-style-type:disc">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
            </li>
            <th><h3>Square</h3></th>
            <ul style="list-style-type:square">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
            </li>
            <th><h3>Circle</h3></th>
            <ul style="list-style-type:circle">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
            </li>
            <th><h3>None - no bullets</h3></th>
            <ul style="list-style-type:none">
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
            </li>
        </ul>

<th><h1 style="font-family:arial;">Ordered lists</h1></th>

<ol style="list-style-type:none">
    <ol style="font-family:arial;">
        <th><h3>Decimal</h3></th>
        <ol type="1">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
        </li>
        <th><h3>Decimal with leading zeros</h3></th>
        <ol type="decimal-leading-zero">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
        </li>
        <th><h3>Lowercase ascii letters</h3></th>
        <ol type="a">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
        </li>
        <th><h3>Lowercase roman numerals</h3></th>
        <ol type="i">
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
        </li>
    </ol>
    </body>

    </html>
