<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
<body>
<table border="3" bgcolor="#ffffcc"
 bordercolor="#D98880" cellspacing="5" width="40%"
 cellpadding="3">
      <tr><td align="center" colspan="3">MY DAILY
      MENU</td></tr>
      <tr><td rowspan="3">M<br>o<br>n<br>d<br>a<br>y</td><td
      valign="top"><b>Breakfast</b></td><td>Orange juice<br>
      Toast<br>Black coffe</td></tr>
      <tr><td valign="top"><b>Lunch</b></td><td>Tuna sandwich<br>
      Apple</td></tr>
      <tr><td valign="top"><b>Dinner</b></td><td>Hamburger
      steak<br>Mashed Potatoes<br>Green beans<br>Jello</td></tr>
</table>
